# micronaut-spring-client

./: .gitignore  pom.xml
spring-config-client/: pom.xml
spring-config-client/src/main/java/io/micronaut/discovery/spring/: Constants.java  SpringCloudConfiguration.java  package-info.java
spring-config-client/src/main/java/io/micronaut/discovery/spring/condition/: RequiresSpringCloudConfig.java  package-info.java
spring-config-client/src/main/java/io/micronaut/discovery/spring/config/: SpringCloudConfigConfigurationClient.java  package-info.java
spring-config-client/src/main/java/io/micronaut/discovery/spring/config/client/: AbstractSpringCloudConfigClient.java
spring-config-client/src/main/java/io/micronaut/discovery/spring/config/client/response/: ConfigServerPropertySource.java  ConfigServerResponse.java
spring-config-sample/: pom.xml
spring-config-sample/src/main/java/com/github/thiagolocatelli/: Application.java
spring-config-sample/src/main/java/com/github/thiagolocatelli/controller/: DemoController.java
spring-config-sample/src/main/resources/: application.yml  bootstrap.yml
spring-config-sample/src/test/java/com/github/thiagolocatelli/: IntegrationTest.java  MockSpringCloundConfigServer.java
